export const ALERT_SUCCESS = "ALERT_SUCCESS";
export const ALERT_WARNING = "ALERT_WARNING";
export const ALERT_ERROR = "ALERT_ERROR";
export const ALERT_REMOVE = "ALERT_REMOVE";

export const AUTH_GET_PROFILE = "AUTH_GET_PROFILE";
export const AUTH_LOGIN_SUCCESS = "AUTH_LOGIN_SUCCESS";
export const AUTH_FORGOT_SUCCESS = "AUTH_FORGOT_SUCCESS";
export const AUTH_RESEND_SUCCESS = "AUTH_RESEND_SUCCESS";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const AUTH_REGISTER_SUCCESS = "AUTH_REGISTER_SUCCESS";
export const AUTH_SET_TOKEN = "AUTH_SET_TOKEN";
export const AUTH_VERIFIED = "AUTH_VERIFIED";
export const IS_PREVIEWS = "IS_PREVIEWS";

export const ACTIVITY_GET = "ACTIVITY_GET";
export const ACTIVITY_GET_LIST = "ACTIVITY_GET_LIST";
export const ACTIVITY_GET_SINGLE = "ACTIVITY_GET_SINGLE";
export const ACTIVITY_PROMO_GET = "ACTIVITY_PROMO_GET";
export const ACTIVITY_GET_SUCCESS = "ACTIVITY_GET_SUCCESS";
export const ACTIVITY_PROMO_GET_SUCCESS = "ACTIVITY_PROMO_GET_SUCCESS";
export const ACTIVITY_GET_SCHEDULES = "ACTIVITY_GET_SCHEDULES";
export const ACTIVITY_GET_SCHEDULES_SUCCESS = "ACTIVITY_GET_SCHEDULES_SUCCESS";

export const BLOG_GET = "BLOG_GET";
export const BLOG_GET_SUCCESS = "BLOG_GET_SUCCESS";

export const EVENT_GET = "EVENT_GET";
export const EVENT_GET_SUCCESS = "EVENT_GET_SUCCESS";

export const FLIGHT_SET = "FLIGHT_SET";
export const FLIGHT_SET_DEPARTURE = "FLIGHT_SET_DEPARTURE";
export const FLIGHT_SET_RETURN = "FLIGHT_SET_RETURN";

export const LOCAL_EXPERIENCES_GET = "LOCAL_EXPERIENCES_GET";
export const LOCAL_EXPERIENCES_GET_SUCCESS = "LOCAL_EXPERIENCES_GET_SUCCESS";

export const LOCAL_EVENTS_GET = "LOCAL_EVENTS_GET";
export const LOCAL_EVENTS_GET_SUCCESS = "LOCAL_EVENTS_GET_SUCCESS";

export const LOCAL_TRANSPORTS_GET = "LOCAL_TRANSPORTS_GET";
export const LOCAL_TRANSPORTS_SUCCESS = "LOCAL_TRANSPORTS_SUCCESS";

export const CITY_GET = "CITY_GET";
export const CITY_GET_SUCCESS = "CITY_GET_SUCCESS";

export const COUNTRY_GET = "COUNTRY_GET";
export const COUNTRY_GET_SUCCESS = "COUNTRY_GET_SUCCESS";

export const CART_CLEAR = "CART_CLEAR";
export const CART_LIST_GET = "CART_LIST_GET";
export const CART_LIST_GET_SUCCESS = "CART_LIST_GET_SUCCESS";

export const MODAL_SHOW = "MODAL_SHOW";

export const PROFILE_EDIT = "PROFILE_EDIT";
export const SET_PROFILE = "SET_PROFILE";

export const SET_LOCATION = "SET_LOCATION";

// export const IMAGE_URL: 'https://s3-ap-southeast-1.amazonaws.com/pigijodev/',
export const IMAGE_URL = "https://s3-ap-southeast-1.amazonaws.com/pigijo/";

export const ETICKET = {
  SET_LIST_TOUR: "SET_LIST_ETICKET_TOUR",
  SET_LIST_ACC: "SET_LIST_ETICKET_ACC",
  SET_LIST_RENTCAR: "SET_LIST_ETICKET_RENTCAR",
  SET_LIST_FLIGHT: "SET_LIST_ETICKET_FLIGHT",
  SET_DETAIL: "SET_ETICKET_DETAIL_LIST",
  IS_LOADING: "ETICKET_IS_LOADING"
};

export const TRAVELLER = {
  SET: "SET_TRAVELLER_LIST",
  SET_DETAIL: "SET_TRAVELLER_DETAIL_LIST",
  IS_LOADING: "TRAVELLER_IS_LOADING"
};

export const FAVORITES = {
  ADD: "ADD",
  REMOVE: "REMOVE",
  LIST: "LIST",
  TEMPORARY_LIST: "TEMPORARY_LIST",
  TEMPORARY_REMOVE: "TEMPORARY_REMOVE"
};

export const USER_BOOKING = {
  SET: "SET_USER_BOOKING_LIST",
  SET_DETAIL: "SET_USER_BOOKING_DETAIL_LIST",
  IS_LOADING: "USER_BOOKING_IS_LOADING"
};

export const ITINERARY = {
  SET: "SET_ITINERARY_LIST",
  SET_DETAIL: "SET_ITINERARY_DETAIL_LIST",
  IS_LOADING: "ITINERARY_IS_LOADING"
};

export const PAYMENT = {
  SET_LIST: "SET_PAYMENT_LIST",
  SET_URL: "SET_PAYMENT_URL",
  IS_LOADING: "PAYMENT_LOADING",
  IS_LIST_LOADING: "LIST_PAYMENT_LOADING",
  SET_DETAIL: "SET_DETAIL_PAYMENT",
  SET_KEY: "SET_KEY_PAYMENT",
  IS_REDIRECT: "IS_REDIRECT_PAYMENT_TO",
  ORDER_ID: "ORDER_ID"
};

export const RENTCAR = {
  SET_LIST: "SET_RENT_CAR_LIST",
  IS_LOADING: "IS_RENT_CAR_LOADING",
  SET_LIST_TYPE: "SET_LIST_TYPE_CAR",
  SET_LIST_BRAND: "SET_LIST_BRAND_CAR",
  SET_LIST_TRANSMISSION: "SET_LIST_TRANSMISSION_CAR",
  SET_LIST_PRICE: "SET_LIST_PRICE_CAR",
  SET_CART_DETAIL: "SET_CART_DETAIL_"
};
export const COMMUNITY = {
  DETAIL: "DETAIL",
  LIST: "LIST",
  IS_LOADING: "IS_LOADING",
  GET_EVENT: 'GET_COMMUNITY_EVENTS',
  GET_EVENT_SUCCESS: 'GET_COMMUNITY_EVENTS_SUCCESS',
};

export const ACCOMMODATION = {
  SET_GUEST: "SET_GUEST",
  SET_DETAIL_GUEST: "SET_DETAIL_GUEST",
  IS_LOADING: "IS_ACC_LOADING"
};

export const EVENT = {
  SET_PAGINATION_EVENT: "SET_PAGINATION_EVENT",
  SET_LIST_EVENT_HOME: "SET_LIST_EVENT_HOME",
  LOKET_EVENT_LIST : "LOKET_LIST",
  SET_DETAIL_EVENT: "SET_DETAIL_EVENT",
  IS_EVENT_REDIRECT: "IS_EVENT_REDIRECT",
  IS_EVENT_LOADING: "IS_EVENT_LOADING",
  LOKET_EVENT_CATEGORY_SELECTED : "LOKET_EVENT_CATEGORY_SELECTED",
  LOKET_EVENT_CATEGORIES : "LOKET_EVENT_CATEGORIES",
  LOKET_EVENT_LOADING : "LOKET_EVENT_LOADING",
  LOKET_EVENT_PAGE_SELECTED : "LOKET_EVENT_PAGE_SELECTED",
  LOKET_EVENT_DETAIL : "LOKET_EVENT_DETAIL",
  SCHEDULE_LOKET_SELECTED : "SCHEDULE_LOKET_SELECTED",
  LOKET_TEMP_CART : "LOKET_TEMP_CART",
  LOKET_NUM_PAX : "LIKET_NUM_PAX",
  LOKET_PLANNING_ID : "LOKET_PLANNING_ID",
  LOKET_SUCCESS_BOOKED  : "LOKET_SUCCESS_BOOKED",
  LOKET_EVENT_NOT_FOUND : "LOKET_EVENT_NOT_FOUND",
  LOKET_FINAL_CART : 'LOKET_FINAL_CART',
  LOKET_ATTENDANT_LIST : 'LOKET_ATTENDANT_LIST',
  LOKET_FILTER_SORT_BY: 'LOKET_FILTER_SORT_BY'
}

const setup = {
  "local" :  {
    FacebookPixel : "2093040387644823",
    AppKey:"96056ca15407c4f072323d186312ba96",
    AppSecret: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbiI6ImRldmVsb3BtZW50IiwiZW1haWwiOiJpbmZvQHBpZ2lqby5jb20iLCJhcHBfa2V5IjoiOTYwNTZjYTE1NDA3YzRmMDcyMzIzZDE4NjMxMmJhOTYifQ.EJRk3i3SGp9JTRmiEpR2Gd7EAX2MSvrlMBe244X3Y4s",
    // URL: "http://192.168.0.15:8000/",
    URL: "http://localhost/pigijo/api-tiketcom/public/",
    Socket: "http://api.pigibro.xyz:3000"
  },
  "pigibro" : {
    FacebookPixel : "2093040387644823",
    AppKey:"96056ca15407c4f072323d186312ba96",
    AppSecret: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbiI6ImRldmVsb3BtZW50IiwiZW1haWwiOiJpbmZvQHBpZ2lqby5jb20iLCJhcHBfa2V5IjoiOTYwNTZjYTE1NDA3YzRmMDcyMzIzZDE4NjMxMmJhOTYifQ.EJRk3i3SGp9JTRmiEpR2Gd7EAX2MSvrlMBe244X3Y4s",
    URL: "http://api.pigibro.xyz/",
    Socket: "http://api.pigibro.xyz:3000"
  },
  "live" : {
    FacebookPixel : "2093040387644823",
    AppKey:"04daa74db4d8f77a6a880840e6c84715",
    AppSecret: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbiI6InBpZ2lqb193ZWIiLCJlbWFpbCI6ImluZm9AcGlnaWpvLmNvbSIsImFwcF9rZXkiOiIwNGRhYTc0ZGI0ZDhmNzdhNmE4ODA4NDBlNmM4NDcxNSJ9.rwIhoIww6FjZts0NPFzwJf45yyLMVYf7j-0114NVA3E",
    URL: "https://api.pigijo.com/",
    Socket: "https://api.pigijo.com:3000"
  },
  "uat" : {
    FacebookPixel : "2093040387644823",
    AppKey:"96056ca15407c4f072323d186312ba96",
    AppSecret: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbiI6ImRldmVsb3BtZW50IiwiZW1haWwiOiJpbmZvQHBpZ2lqby5jb20iLCJhcHBfa2V5IjoiOTYwNTZjYTE1NDA3YzRmMDcyMzIzZDE4NjMxMmJhOTYifQ.EJRk3i3SGp9JTRmiEpR2Gd7EAX2MSvrlMBe244X3Y4s",
    URL: "http://api.pigijo.id/",
    Socket: "http://api.pigibro.xyz:3000"
  },
};

export const HEADERS = setup.live;
